# 仅用于本地开发测试使用，线上环境用的是 [ API网关 + 负载均衡 ] 进行请求转发
server {
	listen 80;
    server_name api-local.weixin.inlym.com;

	location / {
		proxy_pass http://127.0.0.1:3010;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header Connection close;
	}
}
