##
# 使用说明
# 1. 在 nging 的主配置文件（即 `/etc/nginx/nginx.conf` ）引入当前文件
# 2. 引入方式：在 `http` 模块添加以下语句：
#    `include /data/project/life-helper-backend/nginx.conf;`
##

# 本地开发环境配置
server {
  listen 80;
  server_name api-local.lifehelper.com.cn;

  location / {
    proxy_pass http://127.0.0.1:3010;

    # 本地测试获取到 IP 为 127.0.0.1，部分服务依赖于 IP 地址，此处模拟一个公网 IP 地址
    proxy_set_header X-Forwarded-For 36.18.18.18;
    proxy_set_header Host $host;
    proxy_set_header Connection close;
  }
}

# 测试环境配置
server {
  listen 443 ssl;
  server_name api-test.lifehelper.com.cn;

  ssl_certificate_key /data/ssl/api-test.lifehelper.com.cn.key;
  ssl_certificate /data/ssl/api-test.lifehelper.com.cn.pem;

  location / {
    proxy_pass http://127.0.0.1:3010;

    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Connection close;
  }
}
