# 仅用于本地开发测试使用
server {
  listen 80;
    server_name api-local.lh.inlym.com;

  location / {
    proxy_pass http://127.0.0.1:3010;

    # 本地测试获取到 IP 为 127.0.0.1，部分服务依赖于 IP 地址，此处模拟一个公网 IP 地址
    proxy_set_header X-Forwarded-For 36.18.18.18;
    proxy_set_header Host $host;
    proxy_set_header Connection close;
  }
}
